<!doctype html>
<html>
<head>
    <title>Academics</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    .topbox{
      padding:0;
      margin:0 auto;
      width:100%;
      height:60px;
      background-color: #c41d1d;
      border-radius: 20px;
    }
    body{
      margin:0;
      padding: 0;
      background-color: black;
    }
    div{
      margin: 0;
      padding: 0;
    }
    #subhead ul{
      list-style-type:square;
      background-color: gold;
      color:black;
      border:30px brown groove;
      margin: 100px;
    }
    .topbox ul{
      list-style: none;
      padding: 0 0 0 0;
      margin:0;
      float:left;
    }
    .topbox li {
    float:left;
    color:white;
    border-left:1px solid #990000;
    height:60px;
    font-size: 2.5em;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    list-style:none;
    padding: 0px 20px 0px 25px;
    }
    .topbox a{
      color:white;
      text-decoration: none;
    }
    .academics:hover{
      background-color: black;
      border-radius: 20px;
      border:10px red ridge;
    }
    .interests:hover{
      background-color: black;
      border-radius: 20px;
      border:10px yellow ridge;
    }
    .achievements:hover{
      background-color: black;
      border-radius: 20px;
      border:10px orange ridge;
    }
    .contact:hover{
      background-color: black;
      border-radius: 20px;
      border:10px #00FF00 ridge;
    }
    #Mainhead{
      color:#00FF00;
      font-size: 3em;
      font-family: Impact, Charcoal, sans-serif;
      font-weight: lighter;
      padding-top: 30px;
      animation-name: example;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      text-align: center;
    }
    @keyframes example {
    from {color:#db3a00;}
    to {color: #00FF00;}
}
    
    #subhead{
      color:white;
      font-size: 2.5em;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-weight: lighter;
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
      text-align: justify;
    }
    .end{
       color:gold !important;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 3em;
      text-align: right;
      float:right;
      padding-right: 10px;
    }
    .end:visited{
      text-decoration: none;
      color:gold !important;
      padding-right: 10px;
    }
    .end:hover{
      font-size: 4em;
      color:gold !important;
       padding-right: 10px;
    }
    .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    }
    </style>





</head>
<body>
  <a name="top">
<div class="topbox sticky">
  <ul>
    <li class="academics"> <a href="index.html">Home-Page</a></li>
    <li class="interests"><a href="interests.html">Interests and Hobbies</a></li>
    <li class="achievements"><a href="achievements.html">Achievements</a></li>
    <li class="contact"><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div>
  <h1 align="center" id="Mainhead">More about my Academics</h1>
</div>
<div id="subhead">
 As I have already mentioned, currently a first year student of Instrumentation Engineering (Electrical Engineering Department) at IIT Kharagpur. My academic qualifications are as follows:<br/><br/>
 <ul align="center">
    <li>South Point High School Kolkata - 10th Standard CBSE(Secondary School Examination 2016)
      <ul>Grades<li>English Com- A1</li><li>Bengali- A1</li><li>Mathematics- A1</li><li>Science- A1</li><li>Social Science- A1</li>
      CGPA-10<br/>Awarded Certificate of Merit by CBSE</ul></li>
    <li>Delhi Public School Ruby Park Kolkata - 12th Standard CBSE(All India Senior School certificate Examination 2018)
    <ul>Marks Secured<li>English Core-78%</li><li>Mathematics-85%</li><li>Physics-88%</li><li>Chemistry-87%</li><li>Biology-84%</li>
    Total-84.4%</ul></li>
 </ul>
</div>
<div class="end">
  <a href="#top">Back to top</a>
</div>


</body>
</html>