<!doctype html>
<html>
<head>
    <title>Contact</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    .topbox{
      padding:0;
      margin:0 auto;
      width:100%;
      height:60px;
      background-color: #aa00ff;
      border-radius: 20px;
    }
    body{
      margin:0;
      padding: 0;
      background-color: black;
    }
    div{
      margin: 0;
      padding: 0;
    }
    #subhead ul{
      list-style-type:none;
      text-align: left;
    }
    .topbox ul{
      list-style: none;
      padding: 0 0 0 0;
      margin:0;
      float:left;
    }
    .topbox li {
    float:left;
    color:white;
    border-left:1px solid #990000;
    height:60px;
    font-size: 2.5em;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    list-style:none;
    padding: 0px 20px 0px 25px;
    }
    .topbox a{
      color:white;
      text-decoration: none;
    }
    .academics:hover{
      background-color: black;
      border-radius: 20px;
      border:10px red ridge;
    }
    .interests:hover{
      background-color: black;
      border-radius: 20px;
      border:10px yellow ridge;
    }
    .achievements:hover{
      background-color: black;
      border-radius: 20px;
      border:10px orange ridge;
    }
    .contact:hover{
      background-color: black;
      border-radius: 20px;
      border:10px #00FF00 ridge;
    }
    #Mainhead{
      color:#00FF00;
      font-size: 3em;
      font-family: Impact, Charcoal, sans-serif;
      font-weight: lighter;
      padding-top: 30px;
      animation-name: example;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      text-align: center;
    }
    @keyframes example {
    from {color:#db3a00;}
    to {color: #00FF00;}
}
    
    #subhead{
      color:white;
      font-size: 2.5em;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-weight: lighter;
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
      text-align: justify;
    }
    .end{
       color:gold !important;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 3em;
      text-align: right;
      float:right;
      padding-right: 10px;
    }
    .end:visited{
      text-decoration: none;
      color:gold !important;
      padding-right: 10px;
    }
    .end:hover{
      font-size: 4em;
      color:gold !important;
       padding-right: 10px;
    }
    .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    }
     #x{
      color:white;
      font-size: 1em;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-weight: lighter;
      text-decoration: none;
    }
    #x:visited{
      text-decoration:none;
    }
    #x:hover{
      text-decoration:none;
      border-bottom-color: yellow;
      border-bottom-width: 2px;
      border-bottom-style: solid;

    }
    </style>





</head>
<body>
  <a name="top">
<div class="topbox sticky">
  <ul>
    <li class="academics"> <a href="index.html">Home-Page</a></li>
    <li class="contact"><a href="academics.html">Academics</a></li>
    <li class="interests"><a href="interests.html">Interests and Hobbies</a></li>
    <li class="achievements"><a href="achievements.html">Achievements</a></li>
  </ul>
</div>
<div>
  <h1 align="center" id="Mainhead">More about my Contact Details</h1>
</div>
<div id="subhead">
 Here are my Contact Details:<br/><br/>
 <ol align="left">
    <li>You may write to me via e-mail <img height=40px src="images/email.png"/>
      <ul><li>My institute e-mail: <a id= "x" href="mailto:abhijay.mitra@iitkgp.ac.in" target=_blank>abhijay.mitra@iitkgp.ac.in</a></li>
          <li>My personal e-mail 1: <a id = "x" href="mailto:abhijay.mitra@yahoo.in" target=_blank>abhijay.mitra@yahoo.in</a></li>
          <li>My personal e-mail 2: <a id="x" href="mailto:mitraabhijay@gmail.com" target=_blank>mitraabhijay@gmail.com</a></li></ul>
    <li>You may message me on <a id= "x" href="https://www.facebook.com/abhijaymitra" target=_blank><img height=40px src="images/fb.png"/>Facebook</a></li>
    <li>You may message me on <a id= "x" href="https://www.quora.com/profile/Abhijay-Mitra" target=_blank><img height=40px src="images/quora.jpg"/>Quora </a></li>
    <li>You may message me on <a id= "x" href="https://www.linkedin.com/in/abhijay-mitra-026023186/" target=_blank><img height=40px width=40px src="images/linkedin.png"/>Linkedin</a></li>
 </ul>
</div>
<div class="end">
  <a href="#top">Back to top</a>
</div>


</body>
</html>