<!doctype html>
<html>
<head>
    <title>AbJ Portfolio</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    .topbox{
      padding:0;
      margin:0 auto;
      width:100%;
      height:60px;
      background-color: blue;
      border-radius: 20px;
    }
    body{
      margin:0;
      padding: 0;
      background-color: black;
    }
    div{
      margin: 0;
      padding: 0;
    }
    .topbox ul{
      list-style: none;
      padding: 0 0 0 0;
      margin:0;
      float:left;
    }
    .topbox li {
    float:left;
    color:white;
    border-left:1px solid #990000;
    height:60px;
    font-size: 2.5em;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    list-style:none;
    padding: 0px 20px 0px 25px;
    }
    .topbox a{
      color:white;
      text-decoration: none;
    }
    .academics:hover{
      background-color: black;
      border-radius: 20px;
      border:10px red ridge;
    }
    .interests:hover{
      background-color: black;
      border-radius: 20px;
      border:10px yellow ridge;
    }
    .achievements:hover{
      background-color: black;
      border-radius: 20px;
      border:10px orange ridge;
    }
    .contact:hover{
      background-color: black;
      border-radius: 20px;
      border:10px #00FF00 ridge;
    }
    #Mainhead{
      color:#00FF00;
      font-size: 3em;
      font-family: Impact, Charcoal, sans-serif;
      font-weight: lighter;
      padding-top: 30px;
      animation-name: example;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      text-align: center;
    }
    @keyframes example {
    from {color:#db3a00;}
    to {color: #00FF00;}
}
    #photo{
      border:10px gold groove;
      float:right;
      margin:20px;
    }
    #subhead{
      color:white;
      font-size: 2.5em;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-weight: lighter;
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
      text-align: justify;
    }
    .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    }
    #x{
      color:white;
      font-size: 1em;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-weight: lighter;
      text-decoration: none;
    }
    #x:visited{
      text-decoration:none;
    }
    #x:hover{
      text-decoration:none;
      border-bottom-color: yellow;
      border-bottom-width: 2px;
      border-bottom-style: solid;

    }
    </style>





</head>
<body>
<div class="topbox sticky">
  <ul>
    <li class="academics"> <a href="academics.html">Academics</a></li>
    <li class="interests"><a href="interests.html">Interests and Hobbies</a></li>
    <li class="achievements"><a href="achievements.html">Achievements</a></li>
    <li class="contact"><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div>
  <h1 align="center" id="Mainhead">Welcome to Abhijay Mitra's Profile</h1>
</div>
<div id="photo">
   <img src="https://qph.fs.quoracdn.net/main-thumb-149069056-200-pjjlzvhokyiagngfcgcognkdeqkqkvba.jpeg" height ="200"/>
</div>
<div id="subhead">
  Well, I am Abhijay Mitra, currently a first year student of Instrumentation Engineering (Electrical Engineering Department) at <a id= "x" href="https://en.wikipedia.org/wiki/Indian_Institute_of_Technology_Kharagpur" target=_blank>
IIT Kharagpur</a>. And you may know more about me from this website.
</div>

</body>
</html>